sudo: required
services:
  - docker 


before_install:
  - docker build -t ahmedfarouk1414/docker-react -f Dockerfile.dev .

script:
  - docker run ahmedfarouk1414/docker-react npm run test -- --coverage

